* {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: sans-serif;
}

header,
footer,
aside,
main,
section,
article {
  font-size: 3em;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: red;
  grid-area: header;
}

footer {
  background-color: lightblue;
  grid-area: footer;
}

aside {
  background-color: lightpink;
  grid-area: aside;
}

main {
  background-color: orange;
  grid-area: main;
}

section {
  background-color: lightgreen;
  grid-area: section;
}

article {
  background-color: lightslategrey;
  grid-area: article;
}

header {
  display: flex;
  justify-content: space-evenly;
}

body {
  display: grid;
}
@media (min-width: 1700px) {
  body {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 130px 1fr 200px;
    grid-template-areas: "header header header header" "aside section main article" "footer footer footer footer";
  }
}
@media (min-width: 1200px) and (max-width: 1700px) {
  body {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 120px 1fr 1fr 150px;
    grid-template-areas: "header header header" "aside section main" "aside section article" "footer footer footer";
  }
}
@media (max-width: 1200px) and (min-width: 700px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 120px;
    grid-template-areas: "header header" "aside main" "section article" "section article" "footer footer";
  }
}
@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "header" "aside" "section" "article" "main" "footer";
  }
}/*# sourceMappingURL=styles.css.map */